NAME                                                    READY   STATUS    RESTARTS   AGE
pod/grafana-fdd75447d-j4p6h                             1/1     Running   0          26m
pod/prometheus-alertmanager-0                           1/1     Running   0          33m
pod/prometheus-kube-state-metrics-7f6769f7c6-gvs27      1/1     Running   0          33m
pod/prometheus-prometheus-node-exporter-4dvcs           1/1     Running   0          33m
pod/prometheus-prometheus-pushgateway-684dc6674-fbxhb   1/1     Running   0          33m
pod/prometheus-server-756549654c-bq8hg                  2/2     Running   0          33m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.106.130.87    <none>        80/TCP         26m
service/grafana-ext                           NodePort    10.106.112.166   <none>        80:31345/TCP   25m
service/prometheus-alertmanager               ClusterIP   10.111.108.101   <none>        9093/TCP       33m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       33m
service/prometheus-kube-state-metrics         ClusterIP   10.109.187.236   <none>        8080/TCP       33m
service/prometheus-prometheus-node-exporter   ClusterIP   10.99.155.18     <none>        9100/TCP       33m
service/prometheus-prometheus-pushgateway     ClusterIP   10.109.233.250   <none>        9091/TCP       33m
service/prometheus-server                     ClusterIP   10.108.83.106    <none>        80/TCP         33m
service/prometheus-server-ext                 NodePort    10.111.214.159   <none>        80:31936/TCP   28m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          33m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           26m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           33m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           33m
deployment.apps/prometheus-server                   1/1     1            1           33m

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-fdd75447d                             1         1         1       26m
replicaset.apps/prometheus-kube-state-metrics-7f6769f7c6      1         1         1       33m
replicaset.apps/prometheus-prometheus-pushgateway-684dc6674   1         1         1       33m
replicaset.apps/prometheus-server-756549654c                  1         1         1       33m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     33m
